<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gymy.co</title>

    <link rel="shortcut icon" href="img/icon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css?v=0.01">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  
    
    <!-- >>>>> header >>>>> -->
    <header id="top" role="banner">      
      <div class="navbar navbar-default navbar-fixed-top grad" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo-wide.png" alt="Gymy" width="130px"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" title="Home">Get Notified</a></li>
              <li><a href="#app" title="Home">App</a></li>
              <li><a href="#team" title="Home">Team</a></li>
              <li><a href="https://www.facebook.com/pages/Gymy/655129387924891" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/gymyco" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </header>
    <!-- <<<<< header <<<<< -->
    
    <!-- >>>>> #home-image -->
    <section id="home-image">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h1>Gyms &amp; Classes</h1>
            <h3>Gymy is the AirBnB of the fitness industry.  Gymy gives fitness enthusiasts the freedom to visit any participating gym or fitness class wherever they are at a discounted rate.  This app gives gym owners and trainers exposure to a wider market, filling free spots in classes and getting paid.</h3>
          </div>
        </div>
      </div>
    
      
      
      <!-- #signup >>>>> -->
      <section id="signup" class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">


              <div class="btn-group" data-toggle="buttons">
                <button id="user_trigger" type="radio" class="btn btn-large btn-warning active">I'm a user</button>
                <button id="gym_trigger" type="radio" class="btn btn-large btn-warning">I'm a gym manager</button>
              </div>

              <div id="user-signup">
                <p style="margin-bottom:30px">Sign up for our newsletter for best deals and a discount code</p>
                
                <form action="http://marketing.identitysquare.com/t/i/s/jthrjr/" method="post" target="_blank">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <div class="input-group">
                      <input type="text" class="form-control" name="cm-jthrjr-jthrjr" placeholder="Enter Your Email Address">
                      <span class="input-group-btn">
                        <button class="btn btn-wesavvy grad" type="submit">Get Notified</button>
                      </span>
                    </div>
                    </div>
                  </div>
                </form>
              </div>

              <div id="gyms-signup" style="display:none">
                <p style="margin-bottom:30px">Regigster your interests with us and receive a free market research backed by data</p>
                
                <form action="http://marketing.identitysquare.com/t/i/s/jthryh/" method="post" target="_blank">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <div class="input-group">
                      <input type="text" class="form-control" name="cm-jthryh-jthryh" placeholder="Enter Your Work Email Address">
                      <span class="input-group-btn">
                        <button class="btn btn-wesavvy grad" type="submit">Request Invite</button>
                      </span>
                    </div>
                    </div>
                  </div>
                </form>
              </div>
              
            </div>
          </div>
        </div>
      </section>
      <!-- <<<<< #signup -->
      
      
    </section>
    <!-- #home-image <<<<< -->


    <section id="logos" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
            <img src="img/logos/startupweekend.png" alt="Startup Weekend" />
            <img src="img/logos/google.png" alt="Google" />
            <img src="img/logos/co.png" alt=".co" />
            <img src="img/logos/c2.png" alt="C2" />
            <img src="img/logos/profitness.png" alt="Pro Fitness" />



          </div>
        </div>
      </div>
    </section>


    <section id="app">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="img/screens/1.png" class="img-thumbnail">
          </div>
          <div class="col-md-3">
            <img src="img/screens/2.png" class="img-thumbnail">
          </div>
          <div class="col-md-3">
            <img src="img/screens/3.png" class="img-thumbnail">
          </div>
          <div class="col-md-3">
            <img src="img/screens/4.png" class="img-thumbnail">
          </div>
        </div>
      </div>
    </section>
    


    <section id="team">
      <div class="container">
        <div class="row">

          <div class="col-md-12 text-center" style="margin-bottom:50px">
            <h2><i class="fa fa-users" style="margin-right:15px"></i>Our Team</h2>
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="img/team/nic.jpg" alt="" class="img-thumbnail">
              </div>
              <div class="col-md-8">
                <h4>Nicholas Hynes</h4>
                <p>Project Manager / Yoga Instructor</p>
                <p style="font-size:20px">
                  <a href="http://ie.linkedin.com/in/nicholashynes" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                  <a href="http://www.twitter.com/NickyHynes" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="img/team/caio.jpg" alt="" class="img-thumbnail">
              </div>
              <div class="col-md-8">
                <h4>Caio Bulgarelli</h4>
                <p>Android Developer</p>
                <p style="font-size:20px">
                  <a href="https://ie.linkedin.com/pub/caio-bulgarelli/46/435/194" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                  <a href="http://www.twitter.com/CaioBulgarelli" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="img/team/daniel.jpg" alt="" class="img-thumbnail">
              </div>
              <div class="col-md-8">
                <h4>Daniel Paul</h4>
                <p>Web Developer &amp; Designer</p>
                <p style="font-size:20px">
                  <a href="http://ie.linkedin.com/in/danielpaul94" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                  <a href="http://www.twitter.com/danielpaul94" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="img/team/omar.jpg" alt="" class="img-thumbnail">
              </div>
              <div class="col-md-8">
                <h4>Omar Elsayed</h4>
                <p>Analyst</p>
                <p style="font-size:20px">
                  <a href="http://ie.linkedin.com/in/omared" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                  <a href="http://www.twitter.com/omst1elsayed" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="img/team/mark.jpg" alt="" class="img-thumbnail">
              </div>
              <div class="col-md-8">
                <h4>Mark Laffan</h4>
				  <p>Business Research Expert</p>
                <p style="font-size:20px">
                  <a href="https://ie.linkedin.com/pub/mark-laffan/68/443/277" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                  <a href="http://www.twitter.com/LaffoMark" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="img/team/panpan.jpg" alt="" class="img-thumbnail">
              </div>
              <div class="col-md-8">
                <h4>Panpan Lin</h4>
                <p>Designer &amp; Front-end developer</p>
                <p style="font-size:20px">
                  <a href="https://ie.linkedin.com/in/linpanpan" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                  <a href="http://www.twitter.com/CatKlavier" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="img/team/xin.jpg" alt="" class="img-thumbnail">
              </div>
              <div class="col-md-8">
                <h4>Xin Boa</h4>
                <p>Market Research Guru</p>
                <p style="font-size:20px">
                  <a href="https://ie.linkedin.com/in/baoxin" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                  <a href="http://www.twitter.com/MrBorjigin" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="img/team/matthew.jpg" alt="" class="img-thumbnail">
              </div>
              <div class="col-md-8">
                <h4>Matthew Tapley</h4>
				<p>Business Research Expert</p>
                <p style="font-size:20px">
                  <a href="https://www.linkedin.com/profile/view?id=407477881" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                  <a href="http://www.twitter.com/MatthewTapley75" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="img/team/jackson.jpg" alt="" class="img-thumbnail">
              </div>
              <div class="col-md-8">
                <h4>Jackson Helio</h4>
				<p>Web Developer</p>
                <p style="font-size:20px">
                  <a href="http://www.twitter.com/jackson_helio" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    
    
    
    
    <!-- #how-we-do-it >>>>> --
    <section id="reasons">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center" style="margin-bottom:10px">
            <h2>Reasons why you have to experience Gymy</h2>
          </div>
          <div class="col-md-6 col-md-offset-3 text-center" style="margin-bottom:50px;">
            <p>We simplify insurance and personalise our service to cater for your goals.</p>
            
            <blockquote>
              <q>If you can’t explain it simply, you don’t understand it well enough</q>
              <footer>Albert Einstein</footer>
            </blockquote>

            <p>We promise a superior experience by unifying all of your information in one single point and reducing your effort in carrying out any tasks related to your insurance.</p>
            
            <blockquote>
              <q>The best way to find yourself is to loose yourself in the service of others</q>
              <footer>Mahatma Ghandi</footer>
            </blockquote>

            <p>We empower you by giving you more control over your insurance purchasing experience.</p>
            
            <blockquote>
              <q>It always seems impossible until it is done</q>
              <footer>Nelson Mandela</footer>
            </blockquote>
</p>
          </div>
        </div>
      </div>
    </section>
    <!-- #how-we-do-it <<<<< -->
    
    
    
    <!-- footer >>>>> -->
    <footer id="footer" class="grad">
    
      <div id="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-md-offset text-center">
              <h4>Gymy is the AirBnB of the fitness industry. Gymy gives fitness enthusiasts the freedom to visit any participating gym or fitness class wherever they are at a discounted rate. This app gives gym owners and trainers exposure to a wider market, filling free spots in classes and getting paid.</h4>
            </div>
          </div>
        </div>
      </div>
      
      <div id="footer-copy">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <small>Copyright Gymy 2015.</small>
            </div>
          </div>
        </div>
      </div>
    
    </footer>
    <!-- footer <<<<< -->
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/tubular.js"></script>
    
    <script>
      jQuery(function ($) {
        // if movile device
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
         // some code..
        } else {
          $('#home-image').addClass('video');
          $('#home-image').tubular({videoId: 'sZ4NH5phUZs', start:57});
        }

        // User click trigger
        $('#user_trigger').click(function() {
          $('#gym_trigger').removeClass('active');
          $('#gyms-signup').fadeOut(function(){
            $('#user-signup').fadeIn();
          });
        });
        $('#gym_trigger').click(function() {
          $('#user_trigger').removeClass('active');
          $('#user-signup').fadeOut(function(){
            $('#gyms-signup').fadeIn();
          });
        });

      });
    </script>
    
  </body>
</html>